# Blog-Backend

./: pom.xml
blog-module-admin/: pom.xml
blog-module-admin/src/main/java/org/example/blog/admin/config/: Knife4jAdminConfig.java
blog-module-admin/src/test/java/org/example/blog/admin/: BlogModuleAdminApplicationTests.java
blog-module-admin/src/test/java/org/example/blog/blogmoduleadmin/: BlogModuleAdminApplicationTests.java
blog-module-admin/src/test/java/org/example/blogmoduleadmin/: BlogModuleAdminApplicationTests.java
blog-module-common/: pom.xml
blog-module-common/src/main/java/org/example/blog/blogmodulecommon/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
blog-module-common/src/main/java/org/example/blog/blogmodulecommon/common/: StatusCode.java
blog-module-common/src/main/java/org/example/blog/common/common/: StatusCode.java
blog-module-common/src/test/java/org/example/blog/blogmodulecommon/: BlogModuleCommonApplicationTests.java
blog-module-common/src/test/java/org/example/blog/common/: BlogModuleCommonApplicationTests.java
blog-module-common/src/test/java/org/example/blogmodulecommon/: BlogModuleCommonApplicationTests.java
blog-web/: pom.xml
blog-web/src/main/java/org/example/blog/blogweb/: BlogWebApplication.java
blog-web/src/main/java/org/example/blog/blogweb/controller/: TestController.java
blog-web/src/main/java/org/example/blog/blogweb/model/: User.java
blog-web/src/main/java/org/example/blog/web/: BlogWebApplication.java
blog-web/src/main/java/org/example/blog/web/config/: Knife4jConfig.java
blog-web/src/main/java/org/example/blog/web/controller/: TestController.java
blog-web/src/main/java/org/example/blog/web/model/: User.java
blog-web/src/main/java/org/example/blogweb/: BlogWebApplication.java
blog-web/src/main/resources/: application.properties  application.yml  logback-blog.xml
blog-web/src/test/java/org/example/blog/blogweb/: BlogWebApplicationTests.java
blog-web/src/test/java/org/example/blog/web/: BlogWebApplicationTests.java
blog-web/src/test/java/org/example/blogweb/: BlogWebApplicationTests.java
(+15 files in other folders)
